Effective
December 7, 2014

New York City Transit

Subway
Timetable

4

Fares – All MTA New York City Transit trains (subways and Staten Island
Railway) and local buses (including Limited-Stop and +SelectBusService buses
at MetroCard® fare collection machines) accept MetroCard. Express buses only
accept 7-Day Express Bus Plus MetroCard or Pay-Per-Ride MetroCard. All of
our buses and +SelectBusService coin fare collection machines accept exact
fare in coins. Dollar bills, pennies, and half-dollar coins are not accepted.
Free Transfers – Unlimited-Ride MetroCard permits free transfers to all but
our express buses (between subway and local bus, local bus and local bus
etc.) Pay-Per-Ride MetroCard allows one free transfer of equal or lesser value
if you complete your transfer within two hours of the time you pay your full
fare with the same MetroCard. If you pay your local bus fare with coins, ask
for a free electronic paper transfer to use on another local bus.
Reduced-Fare Benefits – You are eligible for reduced-fare benefits if you are
at least 65 years of age or have a qualifying disability. Benefits are available
(except on peak-hour express buses) with proper identification, including
Reduced-Fare MetroCard or Medicare card (Medicaid cards do not qualify).
Children – The subway, SIR, local, Limited-Stop, and +SelectBusService
buses permit up to three children, 44 inches tall and under to ride free when
accompanied by an adult paying full fare. 
Terms and Conditions – Fares and MetroCard use are subject to MTA NYC
Transit Tariff and additional conditions.

Information in this timetable is subject to change without notice. Weather can affect
running times. Customers are encouraged to read black and yellow-bannered service
change notices. These contain important information, which might affect your trip.

Bold times denote PM hours.
Please read times from left to right.
This timetable printed with environmentally friendly ink on recycled paper.
© NYC Transit timetable not for sale

15008

From New Lots Av, Brooklyn, to Woodlawn, Bronx

New Lots

Av

Utica
Av

Franklin

Av

Atlantic Av-
Barclays Ctr

Bowling
Green

Brklyn

Br

Grnd Cntrl-

42 St

12:12 

12:01 

Local service to Franklin Av; express service in Brooklyn & Manhattan
M
Local service in Brooklyn & express service in Manhattan
X
M
X

12:21 

12:29 

12:33 

12:17 

12:41 

12:48 
1:01 
1:05 
1:22 

12:40 
12:53 
12:57 
1:14 

Local service in Brooklyn & Manhattan

12:04 
12:19 
12:21 
12:39 

12:48 
1:08 
1:28 
1:48 
2:08 
2:28 
2:48 
3:08 
3:28 
3:48 
4:08 
4:28 
4:47 

5:02 
5:14 
5:26 
5:35 

12:15 
12:30 
12:32 
12:50 

12:59 
1:19 
1:39 
1:59 
2:19 
2:39 
2:59 
3:19 
3:39 
3:59 
4:19 
4:39 
4:58 

5:13 
5:25 
5:37 
5:46 

12:21 
12:35 
12:38 
12:55 

1:05 
1:25 
1:45 
2:05 
2:25 
2:45 
3:05 
3:25 
3:45 
4:05 
4:25 
4:45 
5:04 

5:18 
5:30 
5:42 
5:51 

Local service in Brooklyn & express service in Manhattan

Local service to Franklin Av; express service in Brooklyn & Manhattan

5:44 
5:56 

6:00 
6:12 

5:55 
6:07 

6:04 
6:16 
Express service in Brooklyn & Manhattan
6:28 
6:40 
6:51 
7:01 

6:21 
6:33 
6:44 
6:54 

6:24 
6:36 
6:47 
6:57 

6:10 
6:22 
—
—

Holiday Service 2015

Weekday service operates on:

Martin Luther King Day*, Columbus Day*, Veterans Day.

*Adjusted weekday service.

If your service does not normally operate on Saturday and/or Sunday,

it will not operate on the holidays below.

Saturday service operates on:

Presidents Day, July 3, Independence Day^.

^Extra Saturday service.

Memorial Day, Labor Day, Thanksgiving Day, Christmas Day, New Year’s Day.

Sunday service operates on:

For More Information

One MTA
One Number.
Call 511 and just 
say MTA to get the
information you need.

TTY/TDD users only . . . . . . . . . . . . . . . . . . .711
Online: www.mta.info

IF YOU SEE
SOMETHING,

SAY

SOMETHING.
Be suspicious of

anything

unattended.
Tell a cop, an MTA
employee or call
1-888-692-7233
(1-888-NYC-SAFE).

Filing a Title VI Complaint – MTA New York City Transit (“NYC Transit”) is committed to providing
non-discriminatory service to ensure that no person is excluded from participation in, or denied the
benefits of, or subjected to discrimination in the receipt of its services on the basis of race, color or
national origin as protected by Title VI of the Civil Rights Act of 1964 ("Title VI").  
To request more information about Title VI or to submit a written complaint if you believe that you 
have been subjected to discrimination, you may contact NYC Transit’s Office of Equal Employment
Opportunity, 130 Livingston Street, 3rd Floor, Brooklyn, NY 11201.
In addition to your right to file a complaint with NYC Transit, you have the right to file a Title VI
complaint with the U.S. Department of Transportation, Federal Transit Administration, Office of Civil
Rights.  The regional office is located at One Bowling Green, Room 429, New York, NY 10004-1415.

125
St

12:52 

12:58 
1:12 
1:15 
1:32 

1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:13 
5:33 
5:52 

5:55 
6:07 
6:19 
6:28 

6:34 
6:46 

6:58 
7:11 
7:22 
7:32 

8:33 
8:39 
8:44 
8:48 
8:53 
8:58 
9:03 
9:07 
9:12 
9:17 
9:20 
9:25 
9:30 
9:38 
9:42 
9:48 
9:55 
10:01 
10:05 
10:11 
10:18 
10:20 
10:26 
10:29 
10:33 
10:36 
10:41 
10:48 
10:55 

4:23
4:29
4:35
4:41

4:47
4:53
5:00

6:08
6:12
6:16

6:20
6:25
6:29
6:34
6:40
6:46
6:53
6:57
7:01
7:08
7:16
7:22
7:26
7:32
7:35
7:41
7:47
7:52
7:58
8:04
8:10
8:17

10:12
10:22

11:32
11:42
11:52
12:05 

12:18 
12:31 

12:49 

149
St

161
St

12:56 

12:58 

1:02 
1:16 
1:19 
1:37 

1:57 
2:17 
2:37 
2:57 
3:17 
3:37 
3:57 
4:17 
4:37 
4:57 
5:17 
5:37 
5:56 

6:00 
6:12 
6:24 
6:33 

6:39 
6:51 

7:03 
7:15 
7:26 
7:37 

8:37 
8:44 
8:49 
8:53 
8:57 
9:03 
9:08 
9:12 
9:17 
9:22 
9:24 
9:30 
9:34 
9:42 
9:47 
9:53 
9:59 
10:05 
10:14 
10:16 
10:23 
10:25 
10:30 
10:37 
10:39 
10:44 
10:49 
10:52 
10:59 

4:27
4:33
4:40
4:46

4:52
4:58
5:04

6:13
6:17
6:21

6:25
6:29
6:33
6:39
6:45
6:50
6:57
7:01
7:05
7:13
7:20
7:26
7:30
7:36
7:39
7:45
7:52
7:56
8:03
8:08
8:15
8:22

10:17
10:27

11:37
11:46
11:56
12:09 

12:22 
12:35 

12:53 

1:05 
1:18 
1:22 
1:39 

2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 
5:59 

6:02 
6:14 
6:26 
6:35 

6:41 
6:53 

7:05 
7:18 
7:29 
7:39 

8:40 
8:45 
8:51 
8:55 
9:00 
9:05 
9:10 
9:13 
9:19 
9:23 
9:27 
9:31 
9:37 
9:45 
9:48 
9:55 
10:02 
10:08 
10:16 
10:18 
10:25 
10:26 
10:33 
10:39 
10:42 
10:47 
10:51 
10:55 
11:02 

4:30
4:36
4:42
4:48

4:54
5:00
5:07

6:15
6:19
6:23

6:27
6:31
6:36
6:41
6:46
6:53
7:00
7:04
7:08
7:14
7:23
7:29
7:33
7:38
7:42
7:48
7:53
7:59
8:05
8:11
8:16
8:24

10:19
10:29

11:39
11:49
11:59
12:12 

12:25 
12:38 

12:56 

167
St

1:00 

1:06 
1:20 
1:23 
1:41 

2:01 
2:21 
2:41 
3:01 
3:21 
3:41 
4:01 
4:21 
4:41 
5:01 
5:21 
5:41 
6:00 

6:04 
6:16 
6:28 
6:37 

6:43 
6:55 

7:07 
7:20 
7:31 
7:41 

8:41 
8:47* 
8:53 
8:57 
9:01 
9:07 
9:12 
9:15* 
9:21 
9:25* 
9:28 
9:33* 
9:38 
9:46 
9:50* 
9:57 
10:03 
10:09 
10:18 
10:20 
10:27 
10:28 *
10:34 
10:40* 
10:43 
10:48 
10:52* 
10:56 
11:03 

4:31
4:37
4:44
4:50

4:56
5:02
5:09

6:17
6:21
6:25

6:29
6:32* 
6:37
6:43
6:48*
6:54
7:01
7:05
7:09
7:16* 
7:24
7:30
7:34
7:39* 
7:43
7:49
7:55* 
8:00
8:07
8:12
8:18* 
8:26

10:21
10:31

11:41
11:50
12:00 
12:13 

12:26 
12:39 

12:57 

Burnside

Fordham

Woodlawn

Av

1:06 

1:21 
1:26 
1:38 
1:56 

2:16 
2:36 
2:56 
3:16 
3:36 
3:56 
4:16 
4:36 
4:56 
5:14 
5:32 
5:50 
6:05 

6:09 
6:21 
6:33 
6:42 

6:48 
7:00 

7:12 
7:25 
7:36 
7:46 

8:46 
8:52 
8:58 
9:02 
9:06 
9:14 
9:17 
9:20 
9:26 
9:30 
9:33 
9:38 
9:43 
9:51 
9:55 
10:04 
10:12 
10:19 
10:23 
10:30 
10:37 
10:33 
10:44 
10:45 
10:51 
10:56 
10:57 
11:06 
11:13 

4:36
4:42
4:49
4:55

5:02
5:08
5:14

6:23
6:28
6:30

6:36
6:37
6:42
6:48
6:53
6:59
7:06
7:10
7:16
7:21
7:29
7:35
7:39
7:44
7:48
7:55
8:00
8:05
8:12
8:17
8:23
8:31

10:26
10:36

11:56
12:05 
12:15 
12:28 

12:41 
12:54 

1:12 

Rd

1:08 

1:24 
1:28 
1:41 
1:58 

2:19 
2:39 
2:59 
3:19 
3:39 
3:59 
4:19 
4:39 
4:59 
5:17 
5:35 
5:53 
6:08 

6:11 
6:23 
6:35 
6:44 

6:50 
7:02 

7:14 
7:27 
7:38 
7:48 

Sta

1:15 

1:31 
1:35 
1:48 
2:06 

2:26 
2:46 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:24 
5:42 
6:00 
6:15 

6:19 
6:31 
6:43 
6:52 

6:58 
7:10 

7:22 
7:35 
7:46 
7:56 

8:49 
—
9:00 
9:04 
9:09 
9:16 
9:19 
—
9:28 
—
9:36 
—
9:46 
9:54 
—

10:06 
10:15 
10:22 
10:25 
10:32 
10:39 

10:47 

10:54 
10:59 

—

—

—

11:09 
11:16 

8:56 
—
9:08 
9:12 
9:16 
9:24 
9:27 
—
9:36 
—
9:43 
—
9:53 
10:01 

10:14 
10:22 
10:29 
10:33 
10:40 
10:47 

10:54 

11:01 
11:06 

—

—

—

—

11:16 
11:23 

4:39
4:45
4:51
4:57

5:04
5:10
5:17

6:25
6:30
6:32

6:39
—
6:45
6:50
—
7:02
7:09
7:13
7:19
—
7:32
7:38
7:42
—
7:51
7:57
—
8:08
8:14
8:20
—
8:33

10:28
10:38

11:58
12:08 
12:18 
12:31 

12:44 
12:57 

1:15 

4:46
4:52
4:59
5:05

5:12
5:18
5:24

6:33
6:38
—

6:46
—
6:52
6:58
—
7:09
7:16
7:20
7:26
—
7:39
7:45
7:49
—
7:58
8:05
—
8:15
8:22
8:27
—
8:41

10:36
10:46

12:06 
12:15 
12:25 
12:38 

12:51 
1:04 

1:22

12:28 
12:41 
12:45 
1:02 

1:12 
1:32 
1:52 
2:12 
2:32 
2:52 
3:12 
3:32 
3:52 
4:12 
4:32 
4:52 
5:11 

5:25 
5:37 
5:49 
5:58 

7:59 
8:06 
8:11 
8:15 
8:19 
8:23 
8:28 
8:32 
8:37 
8:41 
8:43 
8:50 
8:54 
9:00 
9:06 
9:12 
9:18 
9:25 
9:29 
9:35 
9:40 
9:44 
9:50 
9:53 
9:59 
10:02 
10:07 
10:14 
10:21 

3:50
3:56
4:02
4:08

4:14
4:20
4:26

5:31
5:35
5:39

5:43
5:48
5:52
5:59
6:05
6:11
6:18
6:23
6:27
6:35
6:43
6:49
6:53
6:59
7:03
7:09
7:15
7:20
7:26
7:32
7:38
7:45

9:42
9:52

11:02
11:12
11:22
11:35

11:48
12:01 

12:36 
12:49 
12:53 
1:10 

1:20 
1:40 
2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:19 

5:33 
5:45 
5:57 
6:06 

1:24 
1:44 
2:04 
2:24 
2:44 
3:04 
3:24 
3:44 
4:04 
4:24 
4:44 
5:04 
5:23 

1:37 
1:57 
2:17 
2:37 
2:57 
3:17 
3:37 
3:57 
4:17 
4:37 
4:57 
5:17 
5:36 

5:37 
5:49 
6:01 
6:10 

5:45 
5:57 
6:09 
6:18 

6:12 
6:24 

6:36 
6:48 
6:59 
7:10 

8:08 
8:15 
8:20 
8:24 
8:28 
8:32 
8:37 
8:41 
8:46 
8:51 
8:54 
8:59 
9:04 
9:11 
9:16 
9:22 
9:28 
9:34 
9:39 
9:45 
9:52 
9:54 
9:59 
10:03 
10:08 
10:11 
10:16 
10:23 
10:30 

3:59
4:05
4:11
4:17

4:23
4:29
4:35

5:41
5:45
5:49

5:53
5:57
6:01
6:07
6:13
6:19
6:27
6:31
6:35
6:43
6:51
6:57
7:01
7:07
7:11
7:17
7:24
7:28
7:35
7:40
7:47
7:54

6:16 
6:28 

6:40 
6:52 
7:03 
7:14 

8:13 
8:19 
8:24 
8:28 
8:32 
8:37 
8:42 
8:46 
8:51 
8:56 
8:59 
9:04 
9:09 
9:16 
9:21 
9:27 
9:33 
9:39 
9:44 
9:50 
9:57 
9:59 
10:04 
10:07 
10:13 
10:16 
10:21 
10:28 
10:35 

4:03
4:09
4:15
4:21

4:27
4:33
4:40

5:46
5:50
5:54

5:58
6:02
6:06
6:12
6:18
6:24
6:32
6:36
6:40
6:48
6:56
7:02
7:06
7:12
7:16
7:22
7:28
7:33
7:39
7:45
7:51
7:58

6:24 
6:36 

6:48 
7:00 
7:11 
7:22 

8:22 
8:28 
8:33 
8:37 
8:42 
8:47 
8:52 
8:56 
9:01 
9:06 
9:08 
9:14 
9:18 
9:26 
9:31 
9:37 
9:43 
9:49 
9:54 
10:00 
10:07 
10:09 
10:14 
10:17 
10:21 
10:24 
10:29 
10:36 
10:43 

4:12
4:18
4:24
4:30

4:36
4:42
4:49

5:57
6:01
6:05

6:09
6:14
6:18
6:23
6:29
6:35
6:42
6:46
6:50
6:57
7:05
7:11
7:15
7:21
7:24
7:30
7:37
7:41
7:48
7:53
8:00
8:07

9:50
10:00

9:54
10:04

10:02
10:12

11:10
11:20
11:30
11:43

11:56
12:09 

11:14
11:24
11:34
11:47

11:22
11:32
11:42
11:55

12:00 
12:13 

12:31 

12:08 
12:21 

12:39 

Then every 4-6 minutes from Utica Av until:

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

7:51 
7:57 
8:02 
8:06 
8:10 
8:15 
8:19 
8:23 
8:28 
8:32 
8:34 
8:40 
8:45 
8:51 
8:57 
9:03 
9:09 
9:15 
9:21 
9:27 
9:30 
9:36 
9:42 
9:45 
9:51 
9:54 
10:00 
10:07 
10:14 

7:55 
8:01 
8:06 
8:10 
8:14 
8:18 
8:23 
8:27 
8:31 
8:35 
8:37 
8:44 
8:48 
8:54 
9:00 
9:06 
9:12 
9:19 
9:24 
9:30 
9:35 
9:39 
9:45 
9:48 
9:54 
9:57 
10:03 
10:10 
10:17 

Then every 6-8 minutes from Utica Av until:

3:43
3:49
3:55
4:01

4:07
4:13
4:19

138 St bypass begins:

Then every 4-6 minutes from Utica Av until:

—
—
—

5:23
5:27
5:31
138 St bypass ends:
5:35
5:40
5:45
5:51
5:57
6:03
6:11
6:15
6:19
6:27
6:35
6:41
6:45
6:51
6:55
7:01
7:08
7:12
7:19
7:23
7:31
7:38

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

3:46
3:52
3:58
4:04

4:10
4:16
4:22

5:27
5:31
5:35

5:39
5:44
5:48
5:55
6:01
6:07
6:14
6:19
6:23
6:31
6:39
6:45
6:49
6:55
6:59
7:05
7:11
7:16
7:22
7:28
7:34
7:41

9:38
9:48

10:58
11:08
11:18
11:31

11:44
11:57

—
—
—
—

—
—
—

—
—

—
—
—
—

Then every 6-8 minutes from Utica Av until:

Then every 10 minutes from Utica Av until:

9:34
9:44

10:55
11:04
11:14
11:27

11:38
11:51

Local service to Franklin Av; express service in Brooklyn & Manhattan

11:27
11:40

11:55

Local service in Brooklyn & express service in Manhattan

12:06 

12:12 

12:19 

12:27 

M- Monday mornings only (Sunday night).
X- Except Monday mornings (Sunday night).

* Train operates non-stop from 167 St to Burnside Av.

4 trains operate daily between Woodlawn/Jerome Av, Bronx, and Crown Hts-Utica Av/Eastern Pkwy, Brooklyn, running express in Manhattan
and Brooklyn. During late night and early morning hours, the 4 runs local in Manhattan and Brooklyn, and extends beyond Utica Av to 
New Lots/Livonia Avs, Brooklyn.

4 Lexington Av Express

2 %

Bedford Pk Blvd-Lehman College 
Kingsbridge Rd Jerome Av 
Mosholu Pkwy Jerome Av 
138 St-Grand Concourse
149 St-Grand Concourse
Fordham Rd Jerome Av 
Burnside Av Jerome Av 
161 St-Yankee Stadium
Mt Eden Av Jerome Av 
Woodlawn Jerome Av 
176 St Jerome Av 
183 St Jerome Av 
170 St Jerome Av 
167 St River Av 
  MANHATTAN
BRONX
BRONX

b d

%

4

Some Woodlawn bound 
(northbound) trains operate 
non-stop between 167 St 
and Burnside Av from about 
9:00 AM until about 11 AM 
and from about 6:30 PM 
until about 8:30 PM.

Station is served full-time except 
Manhattan bound AM rush hours 
and Bronx bound PM rush hours.

Free transfer via street at Lexington Av/63 St F station
with MetroCard only.

% 6

N q r % 6    ( F  )
Bowling Green Broadway      (cid:129) SI Ferry  
Brooklyn Bridge-City Hall Centre St 
Grand Central-42 St Lexington Av         
68 St-Hunter College Lexington Av
L N Q r % 6
J N Q 6 
        s % 6 7               (cid:129)  MTA Metro-North
        Fulton St Broadway-Nassau St 
 (cid:129) MTA Metro-North (at Park Av)
E m 6
Bleecker St Lafayette St
Spring St Lafayette St
Canal St Lafayette St
Astor Pl Lafayette St
A c j z 2 # %
125 St Lexington Av  
103 St Lexington Av
116 St Lexington Av
110 St  Lexington Av
96 St Lexington Av 
59 St Lexington Av 
86 St Lexington Av 
51 St Lexington Av
77 St Lexington Av
Wall St Broadway
14 St-Union Sq
23 St Park Av S
28 St Park Av S
33 St Park Av S
        J z % 6

D F 6

 % 6

%

Except

s

L N
Q r
only

$6
only

4%

6
only

Station Service
FULL-TIME
Train always 
operates and 
always stops here.

LATE-NIGHT SERVICE
Train stops at this station 
late-night hours only
(approx. 12 AM - 5 AM).

PART-TIME
Train does not always 
operate or sometimes 
skips this station.

ACCESSIBLE 
STATION 

Transfers

A
a

Full-time
Part-time
Bus or AIRTRAIN
to airport

tr004a14352_cs

#

S 2 # % 
Eastern Parkway-Brooklyn Museum
Atlantic Av-Barclays Ctr Flatbush Av
b D N Q  r 2 # % (cid:129) MTA LIRR  
Crown Hts-Utica Av Eastern Pkwy 
Grand Army Plaza Flatbush Av
Sutter Av-Rutland Rd E 98 St
Pennsylvania Av Livonia Av 
Nostrand Av Eastern Pkwy
Kingston Av Eastern Pkwy
Franklin Av Eastern Pkwy 
Rockaway Av  Livonia Av 
Van Siclen Av Livonia Av 
New Lots Av Livonia Av
Bergen St Flatbush Av  
Saratoga Av Livonia Av
Nevins St  Flatbush Av
Borough Hall Court St
Junius St  Livonia Av 
BROOKLYN
n r 2 # %

2 # %

      

4

MANHATTAN
BROOKLYN

2 #

Northbound

only
4 %

Weekday Service
4 Southbound
From Woodlawn, Bronx, to New Lots Av, Brooklyn

Woodlawn

Fordham

Burnside

Sta

Rd

Av

167
St

161
St

Express service in Manhattan & local service in Brooklyn

Local service in Manhattan & Brooklyn

12:06 

12:15 
12:35 
12:55 
1:15 
1:35 
1:55 
2:15 
2:35 
2:55 
3:15 
3:35 
3:55 
4:10 
4:22 

12:13 

12:22 
12:42 
1:02 
1:22 
1:42 
2:02 
2:22 
2:42 
3:02 
3:22 
3:42 
4:02 
4:17 
4:29 

12:15 

12:25 
12:45 
1:05 
1:25 
1:45 
2:05 
2:25 
2:45 
3:05 
3:25 
3:45 
4:05 
4:19 
4:31 

Express service in Manhattan & local service in Brooklyn

4:46 
4:58 
5:12 

4:48 
5:00 
5:14 

4:39 
4:51 
5:05 

4:54 
5:06 
5:20 
Express service in Manhattan & Brooklyn
5:31 
5:40 
5:51 
6:00 
6:09 
6:17 
6:20 
6:26 
6:32 
6:38 
6:44 

5:23 
5:32 
5:43 
5:52 
6:01 
6:09 
6:12 
6:18 
6:24 
6:30 
6:36 

5:16 
5:25 
5:35 
5:45 
5:54 
6:02 
6:05 
6:11 
6:17 
6:23 
6:29 

5:26 
5:35 
5:45 
5:55 
6:04 
6:12 
6:15 
6:21 
6:27 
6:33 
6:39 

138 St bypass begins:

149
St

12:26 

12:35 
12:55 
1:15 
1:35 
1:55 
2:15 
2:35 
2:55 
3:15 
3:35 
3:55 
4:15 
4:30 
4:42 

4:59 
5:11 
5:25 

5:36 
5:45 
5:56 
6:06 
6:15 
6:23 
6:26 
6:32 
6:38 
6:44 
6:50 

6:56 
7:00 
7:07 
7:13 
7:18 
7:23 
7:28 
7:32 
7:34 
7:39 
7:43 
7:47 
7:51 
7:56 
8:00 
8:04 
8:08 
8:12 
8:16 
8:20 
8:24 
8:26 
8:30 
8:34 
8:40 
8:45 
8:50 
8:55 

8:58 
9:04 
9:11 
9:17 
9:23 
9:29 
9:36 
9:43 
9:46 
9:54 
10:01 
10:09 

3:08
3:15
3:23
3:30
3:36
3:40
3:45
3:50
3:56
4:03
4:08
4:13
4:17
4:21
4:23

8:44
8:53
9:01

9:10
9:18
9:29
9:38
9:48
9:58
10:09
10:17
10:28
10:38
10:48
11:00
11:12
11:24
11:36
11:48
12:06 

125
St

12:30 

12:40 
1:00 
1:20 
1:40 
2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:34 
4:46 

5:03 
5:15 
5:29 

5:41 
5:50 
6:00 
6:10 
6:19 
6:27 
6:30 
6:36 
6:42 
6:48 
6:54 

7:00 
7:06 
7:12 
7:18 
7:24 
7:29 
7:34 
7:38 
7:40 
7:45 
7:49 
7:53 
7:58 
8:02 
8:06 
8:11 
8:15 
8:19 
8:23 
8:27 
8:31 
8:33 
8:37 
8:41 
8:46 
8:51 
8:56 
9:01 

9:03 
9:09 
9:15 
9:21 
9:27 
9:33 
9:40 
9:47 
9:51 
9:58 
10:06 
10:14 

3:12
3:19
3:27
3:35
3:41
3:45
3:50
3:54
4:00
4:07
4:13
4:17
4:21
4:25
4:27

8:48
8:57
9:05

9:14
9:22
9:33
9:42
9:52
10:02
10:13
10:21
10:32
10:42
10:53
11:05
11:17
11:29
11:41
11:53
12:10 

Grnd Cntrl-

42 St

Brklyn

Br

Bowling
Green

Atlantic Av-
Barclays Ctr

Franklin

Av

Utica
Av

New Lots

Av

12:41 

12:56 
1:16 
1:36 
1:56 
2:16 
2:36 
2:56 
3:16 
3:36 
3:56 
4:16 
4:36 
4:50 
5:02 

5:14 
5:26 
5:40 

5:51 
6:00 
6:11 
6:21 
6:30 
6:38 
6:41 
6:47 
6:53 
6:59 
7:05 

7:11 
7:17 
7:23 
7:30 
7:35 
7:41 
7:46 
7:51 
7:53 
7:57 
8:02 
8:06 
8:10 
8:15 
8:20 
8:24 
8:28 
8:33 
8:37 
8:42 
8:46 
8:48 
8:53 
8:57 
9:02 
9:07 
9:11 
9:16 

9:19 
9:24 
9:29 
9:35 
9:40 
9:45 
9:52 
9:58 
10:02 
10:09 
10:17 
10:25 

3:23
3:30
3:38
3:46
3:52
3:56
4:01
4:05
4:11
4:18
4:24
4:28
4:32
4:36
4:38

8:59
9:07
9:16

9:24
9:33
9:44
9:53
10:03
10:13
10:24
10:31
10:43
10:53
11:03
11:15
11:27
11:39
11:51
12:03 
12:21 

12:49 

12:53 

1:09 
1:29 
1:49 
2:09 
2:29 
2:49 
3:09 
3:29 
3:49 
4:09 
4:29 
4:49 
5:03 
5:15 

5:22 
5:34 
5:48 

5:59 
6:08 
6:19 
6:29 
6:38 
6:46 
6:49 
6:55 
7:02 
7:08 
7:14 

7:20 
7:26 
7:32 
7:39 
7:44 
7:50 
7:55 
8:00 
8:02 
8:07 
8:12 
8:16 
8:21 
8:25 
8:30 
8:35 
8:39 
8:44 
8:48 
8:53 
8:57 
8:59 
9:04 
9:08 
9:13 
9:18 
9:23 
9:28 

9:31 
9:36 
9:41 
9:47 
9:52 
9:57 
10:02 
10:08 
10:11 
10:19 
10:26 
10:34 

3:32
3:39
3:47
3:54
4:00
4:04
4:09
4:14
4:20
4:27
4:33
4:37
4:42
4:46
4:48

9:07
9:16
9:24

9:33
9:41
9:52
10:01
10:11
10:21
10:32
10:39
10:51
11:01
11:11
11:23
11:35
11:47
11:59
12:11 
12:29 

1:13 
1:33 
1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:07 
5:19 

5:26 
5:38 
5:52 

6:03 
6:12 
6:23 
6:33 
6:42 
6:50 
6:53 
6:59 
7:06 
7:12 
7:18 

7:24 
7:30 
7:37 
7:43 
7:49 
7:54 
8:00 
8:05 
8:07 
8:11 
8:17 
8:21 
8:26 
8:30 
8:35 
8:40 
8:44 
8:49 
8:53 
8:58 
9:02 
9:04 
9:09 
9:13 
9:18 
9:23 
9:28 
9:33 

9:36 
9:41 
9:46 
9:52 
9:57 
10:02 
10:07 
10:13 
10:16 
10:23 
10:31 
10:38 

3:36
3:43
3:51
3:59
4:05
4:09
4:14
4:18
4:24
4:31
4:37
4:42
4:46
4:50
4:52

9:12
9:20
9:29

9:37
9:46
9:57
10:05
10:15
10:25
10:36
10:43
10:55
11:05
11:15
11:27
11:39
11:51
12:03 
12:15 
12:33 

1:01 

1:21 
1:41 
2:01 
2:21 
2:41 
3:01 
3:21 
3:41 
4:01 
4:21 
4:41 
5:01 
5:15 
5:27 

5:34 
5:46 
6:01 

6:11 
6:20 
6:31 
6:41 
6:50 
6:58 
7:01 
7:07 
7:14 
7:20 
7:27 

7:33 
7:39 
7:45 
7:52 
7:57 
8:03 
8:08 
8:13 
8:15 
8:20 
8:26 
8:30 
8:35 
8:39 
8:44 
8:49 
8:53 
8:58 
9:02 
9:07 
9:11 
9:13 
9:18 
9:22 
9:27 
9:32 
9:37 
9:42 

9:45 
9:50 
9:55 
10:01 
10:06 
10:10 
10:15 
10:21 
10:24 
10:32 
10:39 
10:47 

3:45
3:52
4:00
4:07
4:13
4:17
4:22
4:27
4:33
4:40
4:46
4:51
4:55
4:59
5:01

9:21
9:29
9:38

9:46
9:55
10:06
10:14
10:24
10:34
10:44
10:51
11:03
11:13
11:23
11:35
11:47
11:59
12:11 
12:23 
12:41 

1:07 

1:27 
1:47 
2:07 
2:27 
2:47 
3:07 
3:27 
3:47 
4:07 
4:27 
4:47 
5:07 
5:22 
5:34 

5:40 
5:52 
6:08 

6:15 
6:24 
6:34 
6:44 
6:53 
7:01 
7:04 
7:11 
7:18 
7:24 
7:30 

7:37 
7:42 
7:49 
7:56 
8:01 
8:07 
8:12 
8:17 
8:19 
8:25 
8:30 
8:34 
8:39 
8:43 
8:48 
8:53 
8:58 
9:03 
9:08 
9:13 
9:15 
9:17 
9:22 
9:26 
9:31 
9:36 
9:41 
9:46 

9:49 
9:54 
9:59 
10:05 
10:10 
10:15 
10:20 
10:25 
10:28 
10:36 
10:43 
10:51 

3:49
3:56
4:04
4:11
4:17
4:21
4:26
4:31
4:37
4:44
4:50
4:55
4:59
5:03
5:05

9:25
9:33
9:42

9:53
10:01
10:12
10:21
10:31
10:41
10:50
10:58
11:09
11:19
11:30
11:42
11:54
12:06 
12:18 
12:30 
12:47 

1:22 

1:42 
2:02 
2:22 
2:42 
3:02 
3:22 
3:42 
4:02 
4:22 
4:42 
4:58 
5:18 
5:28 
5:41 

5:46 
6:00 
6:13 

6:18 
6:27 
6:38 
6:48 
6:57 
7:05 
7:08 
7:14 
7:21 
7:27 
7:34 

7:40 
7:46 
7:52 
7:59 
8:05 
8:10 
8:16 
8:21 
8:23 
8:29 
8:33 
8:37 
8:42 
8:47 
8:52 
8:57 
9:02 
9:07 
9:11 
9:16 
9:19 
9:21 
9:26 
9:30 
9:35 
9:40 
9:45 
9:50 

9:52 
9:58 
10:02 
10:15 
10:17 
10:22 
10:27 
10:32 
10:35 
10:43 
10:50 
10:58 

3:52
3:59
4:07
4:15
4:21
4:25
4:30
4:34
4:40
4:47
4:53
4:58
5:03
5:07
5:09

9:28
9:37
9:45

9:58
10:06
10:17
10:26
10:36
10:46
10:55
11:03
11:14
11:25
11:37
11:49
12:03 
12:18 
12:31 
12:45 
1:02 

1:33 

1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:09 
5:29 
5:39 
5:52 

5:57 
6:11 
—

—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
9:42 
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

—
—
9:57

—
—
—
—
—
—

—
—

11:06

11:36
11:48
12:00 
12:14 
12:29 
12:42 
12:56 
1:13

12:21 

12:30 
12:50 
1:10 
1:30 
1:50 
2:10 
2:30 
2:50 
3:10 
3:30 
3:50 
4:10 
4:25 
4:37 

6:50 
6:55 
7:01 
7:07 
7:12 
7:17 
7:22 
7:26 
7:28 
7:33 
7:37 
7:41 
7:45 
7:50 
7:54 
7:58 
8:02 
8:06 
8:10 
8:14 
8:18 
8:20 
8:24 
8:28 
8:34 
8:39 
8:44 
8:49 

8:52 
8:58 
9:05 
9:11 
9:17 
9:23 
9:30 
9:37 
9:41 
9:48 
9:56 
10:04 

3:03
3:10
3:18
3:25
3:31
3:35
3:40
3:45
3:51
3:58
4:00
4:08
4:12
4:16
4:17

8:39
8:48
8:56

9:05
9:13
9:24
9:33
9:43
9:53
10:04
10:12
10:23
10:33
10:43
10:55
11:07
11:19
11:31
11:43
12:01 

12:23 

12:32 
12:52 
1:12 
1:32 
1:52 
2:12 
2:32 
2:52 
3:12 
3:32 
3:52 
4:12 
4:27 
4:39 

4:56 
5:08 
5:22 

5:33 
5:42 
5:53 
6:02 
6:11 
6:19 
6:22 
6:28 
6:34 
6:40 
6:46 

6:52 
6:57 
7:03 
7:09 
7:14 
7:19 
7:24 
7:29 
7:31 
7:35 
7:40 
7:44 
7:48 
7:52 
7:56 
8:01 
8:05 
8:09 
8:13 
8:17 
8:21 
8:23 
8:27 
8:31 
8:36 
8:41 
8:47 
8:52 

8:55 
9:01 
9:07 
9:13 
9:19 
9:25 
9:32 
9:39 
9:43 
9:50 
9:58 
10:06 

3:05
3:12
3:20
3:27
3:33
3:37
3:42
3:47
3:53
4:00
4:02
4:10
4:14
4:18
4:20

8:41
8:50
8:58

9:07
9:15
9:26
9:35
9:45
9:55
10:06
10:14
10:25
10:35
10:45
10:57
11:09
11:21
11:33
11:45
12:03 

6:35 
6:39 
6:45 
6:51 
—
7:01 
7:06 
7:10 
—
7:17 
7:21 
7:25 
—
7:33 
7:37 
—
7:46 
7:50 
7:54 
7:58 
—
8:04 
8:08 
8:12 
8:17 
8:22 
8:28 
8:33 

6:42 
6:47 
6:52 
6:58 
7:03 
7:08 
7:13 
7:18 
7:20 
7:24 
7:29 
7:33 
7:37 
7:41 
7:45 
7:49 
7:53 
7:57 
8:01 
8:05 
8:09 
8:11 
8:15 
8:19 
8:25 
8:30 
8:35 
8:40 
138 St bypass ends:
8:43 
8:49 
8:56 
9:02 
9:08 
9:14 
9:22 
9:29 
9:32 
9:40 
9:48 
9:56 

8:36 
8:42 
8:49 
8:55 
9:01 
9:07 
9:15 
9:22 
9:25 
9:32 
9:40 
9:48 

6:45 
6:49 
6:55 
7:01 
7:06 
7:11 
7:16 
7:20 
7:22 
7:27 
7:31 
7:35 
7:39 
7:43 
7:47 
7:52 
7:56 
8:00 
8:04 
8:08 
8:12 
8:14 
8:18 
8:22 
8:27 
8:32 
8:38 
8:43 

8:46 
8:52 
8:58 
9:04 
9:10 
9:16 
9:24 
9:31 
9:35 
9:42 
9:50 
9:58 

Then every 8 minutes to Utica Av until:

2:47
2:54
3:02
3:09
3:15
—
3:24
—
3:35
—
3:44
3:52
3:56
—
4:01

2:54
3:01
3:09
3:17
3:23
3:27
3:32
3:36
3:42
3:49
3:52
3:59
4:03
4:07
4:09

2:57
3:04
3:12
3:19
3:25
3:29
3:34
3:39
3:45
3:52
3:54
4:02
4:06
4:10
4:11
Then every 5-8 minutes to Utica Av until:
8:34
8:42
8:51

8:31
8:40
8:48

8:24
8:32
8:41

8:49
8:58
9:09
9:18
9:28
9:38
9:49
9:56
10:07
10:17
10:28
10:40
10:52
11:04
11:16
11:28
11:46

8:57
9:05
9:16
9:25
9:35
9:45
9:56
10:04
10:15
10:25
10:35
10:47
10:59
11:11
11:23
11:35
11:53

8:59
9:08
9:19
9:28
9:38
9:48
9:59
10:06
10:17
10:27
10:38
10:50
11:02
11:14
11:26
11:38
11:55

Express service in Manhattan & local service in Brooklyn

Weekday Service
4 Northbound
From New Lots Av, Brooklyn, to Woodlawn, Bronx

New Lots

Av

Utica
Av

Franklin

Av

Atlantic Av-
Barclays Ctr

Bowling
Green

Brklyn

Br

Grnd Cntrl-

42 St

12:01 

12:12 

Local service to Franklin Av; express service in Brooklyn & Manhattan
M
Local service in Brooklyn & express service in Manhattan
X
M
X

12:29 

12:33 

12:21 

12:17 

12:41 

12:48 
1:01 
1:05 
1:22 

12:40 
12:53 
12:57 
1:14 

Local service in Brooklyn & Manhattan

12:04 
12:19 
12:21 
12:39 

12:48 
1:08 
1:28 
1:48 
2:08 
2:28 
2:48 
3:08 
3:28 
3:48 
4:08 
4:28 
4:47 

5:02 
5:14 
5:26 
5:35 

12:15 
12:30 
12:32 
12:50 

12:59 
1:19 
1:39 
1:59 
2:19 
2:39 
2:59 
3:19 
3:39 
3:59 
4:19 
4:39 
4:58 

5:13 
5:25 
5:37 
5:46 

12:21 
12:35 
12:38 
12:55 

1:05 
1:25 
1:45 
2:05 
2:25 
2:45 
3:05 
3:25 
3:45 
4:05 
4:25 
4:45 
5:04 

5:18 
5:30 
5:42 
5:51 

Local service in Brooklyn & express service in Manhattan

Local service to Franklin Av; express service in Brooklyn & Manhattan

5:44 
5:56 

6:00 
6:12 

5:55 
6:07 

6:04 
6:16 
Express service in Brooklyn & Manhattan
6:28 
6:40 
6:51 
7:01 

6:10 
6:22 
—
—

6:21 
6:33 
6:44 
6:54 

6:24 
6:36 
6:47 
6:57 

Then every 4-6 minutes from Utica Av until:

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

7:51 
7:57 
8:02 
8:06 
8:10 
8:15 
8:19 
8:23 
8:28 
8:32 
8:34 
8:40 
8:45 
8:51 
8:57 
9:03 
9:09 
9:15 
9:21 
9:27 
9:30 
9:36 
9:42 
9:45 
9:51 
9:54 
10:00 
10:07 
10:14 

7:55 
8:01 
8:06 
8:10 
8:14 
8:18 
8:23 
8:27 
8:31 
8:35 
8:37 
8:44 
8:48 
8:54 
9:00 
9:06 
9:12 
9:19 
9:24 
9:30 
9:35 
9:39 
9:45 
9:48 
9:54 
9:57 
10:03 
10:10 
10:17 

Then every 6-8 minutes from Utica Av until:

3:43
3:49
3:55
4:01

4:07
4:13
4:19

138 St bypass begins:

Then every 4-6 minutes from Utica Av until:

—
—
—

5:23
5:27
5:31
138 St bypass ends:
5:35
5:40
5:45
5:51
5:57
6:03
6:11
6:15
6:19
6:27
6:35
6:41
6:45
6:51
6:55
7:01
7:08
7:12
7:19
7:23
7:31
7:38

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

3:46
3:52
3:58
4:04

4:10
4:16
4:22

5:27
5:31
5:35

5:39
5:44
5:48
5:55
6:01
6:07
6:14
6:19
6:23
6:31
6:39
6:45
6:49
6:55
6:59
7:05
7:11
7:16
7:22
7:28
7:34
7:41

9:38
9:48

10:58
11:08
11:18
11:31

11:44
11:57

—
—
—
—

—
—
—

—
—

—
—
—
—

12:28 
12:41 
12:45 
1:02 

1:12 
1:32 
1:52 
2:12 
2:32 
2:52 
3:12 
3:32 
3:52 
4:12 
4:32 
4:52 
5:11 

5:25 
5:37 
5:49 
5:58 

7:59 
8:06 
8:11 
8:15 
8:19 
8:23 
8:28 
8:32 
8:37 
8:41 
8:43 
8:50 
8:54 
9:00 
9:06 
9:12 
9:18 
9:25 
9:29 
9:35 
9:40 
9:44 
9:50 
9:53 
9:59 
10:02 
10:07 
10:14 
10:21 

3:50
3:56
4:02
4:08

4:14
4:20
4:26

5:31
5:35
5:39

5:43
5:48
5:52
5:59
6:05
6:11
6:18
6:23
6:27
6:35
6:43
6:49
6:53
6:59
7:03
7:09
7:15
7:20
7:26
7:32
7:38
7:45

9:42
9:52

11:02
11:12
11:22
11:35

11:48
12:01 

12:36 
12:49 
12:53 
1:10 

1:20 
1:40 
2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:19 

5:33 
5:45 
5:57 
6:06 

1:24 
1:44 
2:04 
2:24 
2:44 
3:04 
3:24 
3:44 
4:04 
4:24 
4:44 
5:04 
5:23 

1:37 
1:57 
2:17 
2:37 
2:57 
3:17 
3:37 
3:57 
4:17 
4:37 
4:57 
5:17 
5:36 

5:37 
5:49 
6:01 
6:10 

5:45 
5:57 
6:09 
6:18 

6:12 
6:24 

6:36 
6:48 
6:59 
7:10 

8:08 
8:15 
8:20 
8:24 
8:28 
8:32 
8:37 
8:41 
8:46 
8:51 
8:54 
8:59 
9:04 
9:11 
9:16 
9:22 
9:28 
9:34 
9:39 
9:45 
9:52 
9:54 
9:59 
10:03 
10:08 
10:11 
10:16 
10:23 
10:30 

3:59
4:05
4:11
4:17

4:23
4:29
4:35

5:41
5:45
5:49

5:53
5:57
6:01
6:07
6:13
6:19
6:27
6:31
6:35
6:43
6:51
6:57
7:01
7:07
7:11
7:17
7:24
7:28
7:35
7:40
7:47
7:54

6:16 
6:28 

6:40 
6:52 
7:03 
7:14 

8:13 
8:19 
8:24 
8:28 
8:32 
8:37 
8:42 
8:46 
8:51 
8:56 
8:59 
9:04 
9:09 
9:16 
9:21 
9:27 
9:33 
9:39 
9:44 
9:50 
9:57 
9:59 
10:04 
10:07 
10:13 
10:16 
10:21 
10:28 
10:35 

4:03
4:09
4:15
4:21

4:27
4:33
4:40

5:46
5:50
5:54

5:58
6:02
6:06
6:12
6:18
6:24
6:32
6:36
6:40
6:48
6:56
7:02
7:06
7:12
7:16
7:22
7:28
7:33
7:39
7:45
7:51
7:58

6:24 
6:36 

6:48 
7:00 
7:11 
7:22 

8:22 
8:28 
8:33 
8:37 
8:42 
8:47 
8:52 
8:56 
9:01 
9:06 
9:08 
9:14 
9:18 
9:26 
9:31 
9:37 
9:43 
9:49 
9:54 
10:00 
10:07 
10:09 
10:14 
10:17 
10:21 
10:24 
10:29 
10:36 
10:43 

4:12
4:18
4:24
4:30

4:36
4:42
4:49

5:57
6:01
6:05

6:09
6:14
6:18
6:23
6:29
6:35
6:42
6:46
6:50
6:57
7:05
7:11
7:15
7:21
7:24
7:30
7:37
7:41
7:48
7:53
8:00
8:07

9:50
10:00

9:54
10:04

10:02
10:12

11:10
11:20
11:30
11:43

11:56
12:09 

11:14
11:24
11:34
11:47

11:22
11:32
11:42
11:55

12:00 
12:13 

12:31 

12:08 
12:21 

12:39 

125
St

12:52 

12:58 
1:12 
1:15 
1:32 

1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:13 
5:33 
5:52 

5:55 
6:07 
6:19 
6:28 

6:34 
6:46 

6:58 
7:11 
7:22 
7:32 

8:33 
8:39 
8:44 
8:48 
8:53 
8:58 
9:03 
9:07 
9:12 
9:17 
9:20 
9:25 
9:30 
9:38 
9:42 
9:48 
9:55 
10:01 
10:05 
10:11 
10:18 
10:20 
10:26 
10:29 
10:33 
10:36 
10:41 
10:48 
10:55 

4:23
4:29
4:35
4:41

4:47
4:53
5:00

6:08
6:12
6:16

6:20
6:25
6:29
6:34
6:40
6:46
6:53
6:57
7:01
7:08
7:16
7:22
7:26
7:32
7:35
7:41
7:47
7:52
7:58
8:04
8:10
8:17

10:12
10:22

11:32
11:42
11:52
12:05 

12:18 
12:31 

12:49 

149
St

161
St

12:56 

12:58 

1:02 
1:16 
1:19 
1:37 

1:57 
2:17 
2:37 
2:57 
3:17 
3:37 
3:57 
4:17 
4:37 
4:57 
5:17 
5:37 
5:56 

6:00 
6:12 
6:24 
6:33 

6:39 
6:51 

7:03 
7:15 
7:26 
7:37 

8:37 
8:44 
8:49 
8:53 
8:57 
9:03 
9:08 
9:12 
9:17 
9:22 
9:24 
9:30 
9:34 
9:42 
9:47 
9:53 
9:59 
10:05 
10:14 
10:16 
10:23 
10:25 
10:30 
10:37 
10:39 
10:44 
10:49 
10:52 
10:59 

4:27
4:33
4:40
4:46

4:52
4:58
5:04

6:13
6:17
6:21

6:25
6:29
6:33
6:39
6:45
6:50
6:57
7:01
7:05
7:13
7:20
7:26
7:30
7:36
7:39
7:45
7:52
7:56
8:03
8:08
8:15
8:22

10:17
10:27

11:37
11:46
11:56
12:09 

12:22 
12:35 

12:53 

1:05 
1:18 
1:22 
1:39 

2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 
5:59 

6:02 
6:14 
6:26 
6:35 

6:41 
6:53 

7:05 
7:18 
7:29 
7:39 

8:40 
8:45 
8:51 
8:55 
9:00 
9:05 
9:10 
9:13 
9:19 
9:23 
9:27 
9:31 
9:37 
9:45 
9:48 
9:55 
10:02 
10:08 
10:16 
10:18 
10:25 
10:26 
10:33 
10:39 
10:42 
10:47 
10:51 
10:55 
11:02 

4:30
4:36
4:42
4:48

4:54
5:00
5:07

6:15
6:19
6:23

6:27
6:31
6:36
6:41
6:46
6:53
7:00
7:04
7:08
7:14
7:23
7:29
7:33
7:38
7:42
7:48
7:53
7:59
8:05
8:11
8:16
8:24

10:19
10:29

11:39
11:49
11:59
12:12 

12:25 
12:38 

12:56 

167
St

1:00 

1:06 
1:20 
1:23 
1:41 

2:01 
2:21 
2:41 
3:01 
3:21 
3:41 
4:01 
4:21 
4:41 
5:01 
5:21 
5:41 
6:00 

6:04 
6:16 
6:28 
6:37 

6:43 
6:55 

7:07 
7:20 
7:31 
7:41 

8:41 
8:47* 
8:53 
8:57 
9:01 
9:07 
9:12 
9:15* 
9:21 
9:25* 
9:28 
9:33* 
9:38 
9:46 
9:50* 
9:57 
10:03 
10:09 
10:18 
10:20 
10:27 
10:28 *
10:34 
10:40* 
10:43 
10:48 
10:52* 
10:56 
11:03 

4:31
4:37
4:44
4:50

4:56
5:02
5:09

6:17
6:21
6:25

6:29
6:32* 
6:37
6:43
6:48*
6:54
7:01
7:05
7:09
7:16* 
7:24
7:30
7:34
7:39* 
7:43
7:49
7:55* 
8:00
8:07
8:12
8:18* 
8:26

10:21
10:31

11:41
11:50
12:00 
12:13 

12:26 
12:39 

12:57 

Burnside

Fordham

Woodlawn

Av

1:06 

1:21 
1:26 
1:38 
1:56 

2:16 
2:36 
2:56 
3:16 
3:36 
3:56 
4:16 
4:36 
4:56 
5:14 
5:32 
5:50 
6:05 

6:09 
6:21 
6:33 
6:42 

6:48 
7:00 

7:12 
7:25 
7:36 
7:46 

8:46 
8:52 
8:58 
9:02 
9:06 
9:14 
9:17 
9:20 
9:26 
9:30 
9:33 
9:38 
9:43 
9:51 
9:55 
10:04 
10:12 
10:19 
10:23 
10:30 
10:37 
10:33 
10:44 
10:45 
10:51 
10:56 
10:57 
11:06 
11:13 

4:36
4:42
4:49
4:55

5:02
5:08
5:14

6:23
6:28
6:30

6:36
6:37
6:42
6:48
6:53
6:59
7:06
7:10
7:16
7:21
7:29
7:35
7:39
7:44
7:48
7:55
8:00
8:05
8:12
8:17
8:23
8:31

10:26
10:36

11:56
12:05 
12:15 
12:28 

12:41 
12:54 

1:12 

Rd

1:08 

1:24 
1:28 
1:41 
1:58 

2:19 
2:39 
2:59 
3:19 
3:39 
3:59 
4:19 
4:39 
4:59 
5:17 
5:35 
5:53 
6:08 

6:11 
6:23 
6:35 
6:44 

6:50 
7:02 

7:14 
7:27 
7:38 
7:48 

Sta

1:15 

1:31 
1:35 
1:48 
2:06 

2:26 
2:46 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:24 
5:42 
6:00 
6:15 

6:19 
6:31 
6:43 
6:52 

6:58 
7:10 

7:22 
7:35 
7:46 
7:56 

8:49 
—
9:00 
9:04 
9:09 
9:16 
9:19 
—
9:28 
—
9:36 
—
9:46 
9:54 
—

10:06 
10:15 
10:22 
10:25 
10:32 
10:39 

10:47 

10:54 
10:59 

—

—

—

11:09 
11:16 

8:56 
—
9:08 
9:12 
9:16 
9:24 
9:27 
—
9:36 
—
9:43 
—
9:53 
10:01 

10:14 
10:22 
10:29 
10:33 
10:40 
10:47 

10:54 

11:01 
11:06 

—

—

—

—

11:16 
11:23 

4:39
4:45
4:51
4:57

5:04
5:10
5:17

6:25
6:30
6:32

6:39
—
6:45
6:50
—
7:02
7:09
7:13
7:19
—
7:32
7:38
7:42
—
7:51
7:57
—
8:08
8:14
8:20
—
8:33

10:28
10:38

11:58
12:08 
12:18 
12:31 

12:44 
12:57 

1:15 

4:46
4:52
4:59
5:05

5:12
5:18
5:24

6:33
6:38
—

6:46
—
6:52
6:58
—
7:09
7:16
7:20
7:26
—
7:39
7:45
7:49
—
7:58
8:05
—
8:15
8:22
8:27
—
8:41

10:36
10:46

12:06 
12:15 
12:25 
12:38 

12:51 
1:04 

1:22

Then every 6-8 minutes from Utica Av until:

Then every 10 minutes from Utica Av until:

9:34
9:44

10:55
11:04
11:14
11:27

11:38
11:51

Local service to Franklin Av; express service in Brooklyn & Manhattan

11:27
11:40

11:55

Local service in Brooklyn & express service in Manhattan

12:06 

12:12 

12:19 

12:27 

M- Monday mornings only (Sunday night).
X- Except Monday mornings (Sunday night).

* Train operates non-stop from 167 St to Burnside Av.

Saturday Service
4 Southbound
From Woodlawn, Bronx, to New Lots Av, Brooklyn

Woodlawn

Fordham

Burnside

Sta

Rd

Av

167
St

161
St

Express service in Manhattan & local service in Brooklyn

Local service in Manhattan & Brooklyn

12:04 

12:14 
12:34 
12:54 
1:14 
1:34 
1:54 
2:14 
2:34 
2:54 
3:14 
3:34 
3:54 
4:14 
4:34 
4:54 

12:11 

12:21 
12:41 
1:01 
1:21 
1:41 
2:01 
2:21 
2:41 
3:01 
3:21 
3:41 
4:01 
4:21 
4:41 
5:01 

12:13 

12:23 
12:43 
1:03 
1:23 
1:43 
2:03 
2:23 
2:43 
3:03 
3:23 
3:43 
4:03 
4:23 
4:43 
5:03 

12:19 

12:29 
12:49 
1:09 
1:29 
1:49 
2:09 
2:29 
2:49 
3:09 
3:29 
3:49 
4:09 
4:29 
4:49 
5:09 

12:21 

12:31 
12:51 
1:11 
1:31 
1:51 
2:11 
2:31 
2:51 
3:11 
3:31 
3:51 
4:11 
4:31 
4:51 
5:11 

Local service in Manhattan & express service in Brooklyn

5:23 

5:21 

5:29 
Express service in Manhattan & Brooklyn
5:47 
5:59 
6:11 
6:19 
6:27 
6:35 
6:43 
6:51 

5:42 
5:54 
6:06 
6:14 
6:22 
6:30 
6:38 
6:46 

5:39 
5:51 
6:03 
6:11 
6:19 
6:27 
6:35 
6:43 

5:14 

5:33 
5:45 
5:57 
6:05 
6:13 
6:21 
6:29 
6:37 

Then every 8 minutes to Utica Av until:

10:53 
11:01 
11:09 
11:17 
11:25 
11:33 
11:41 
11:49 
11:57 
12:05
12:13
12:21
12:29
12:37
12:45
12:53
1:01
1:09
1:17
1:25
1:33
1:41
1:49
1:57
2:05
2:13
2:21

10:59 
11:07 
11:15 
11:23 
11:31 
11:39 
11:47 
11:55 
12:03
12:11
12:19
12:27
12:35
12:43
12:51
12:59
1:07
1:15
1:23
1:31
1:39
1:47
1:55
2:03
2:11
2:19
2:27

11:02 
11:10 
11:18 
11:26 
11:34 
11:42 
11:50 
11:58 
12:06
12:14
12:22
12:30
12:38
12:46
12:54
1:02
1:10
1:18
1:26
1:34
1:42
1:50
1:58
2:06
2:14
2:22
2:30

11:07 
11:15 
11:23 
11:31 
11:39 
11:47 
11:55 
12:03
12:11
12:19
12:27
12:35
12:43
12:51
12:59
1:07
1:15
1:23
1:31
1:39
1:47
1:55
2:03
2:11
2:19
2:27
2:35

5:31 

5:49 
6:01 
6:13 
6:21 
6:29 
6:37 
6:45 
6:53 

11:09 
11:17 
11:25 
11:33 
11:41 
11:49 
11:57 
12:05
12:13
12:21
12:29
12:37
12:45
12:53
1:01
1:09
1:17
1:25
1:33
1:41
1:49
1:57
2:05
2:13
2:21
2:29
2:37

Then every 8 minutes to Utica Av until:

Express service in Manhattan & local service in Brooklyn

6:37
6:47
6:59
7:11
7:23
7:35
7:47
7:59
8:11
8:23
8:35

8:47
8:59
9:11
9:23
9:35
9:47
9:59
10:11
10:23
10:35
10:47
10:59
11:11
11:23
11:35
11:44

6:43
6:53
7:05
7:17
7:29
7:41
7:53
8:05
8:17
8:29
8:41

8:53
9:05
9:17
9:29
9:41
9:53
10:05
10:17
10:29
10:41
10:53
11:05
11:17
11:29
11:41
11:51

6:46
6:56
7:08
7:20
7:32
7:44
7:56
8:08
8:20
8:32
8:44

8:56
9:08
9:20
9:32
9:44
9:56
10:08
10:20
10:32
10:44
10:56
11:08
11:20
11:32
11:44
11:53

6:51
7:01
7:13
7:25
7:37
7:49
8:01
8:13
8:25
8:37
8:49

9:01
9:13
9:25
9:37
9:49
10:01
10:13
10:25
10:37
10:49
11:01
11:13
11:25
11:37
11:49
11:59

6:53
7:03
7:15
7:27
7:39
7:51
8:03
8:15
8:27
8:39
8:51

9:03
9:15
9:27
9:39
9:51
10:03
10:15
10:27
10:39
10:51
11:03
11:15
11:27
11:39
11:51
12:01 

149
St

12:23 

12:33 
12:53 
1:13 
1:33 
1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:13 

5:33 

5:52 
6:04 
6:16 
6:24 
6:32 
6:40 
6:48 
6:56 

11:12 
11:20 
11:28 
11:36 
11:44 
11:52 
12:00
12:08
12:16
12:24
12:32
12:40
12:48
12:56
1:04
1:12
1:20
1:28
1:36
1:44
1:52
2:00
2:08
2:16
2:24
2:32
2:40

6:56
7:06
7:18
7:30
7:42
7:54
8:06
8:18
8:30
8:42
8:54

9:06
9:18
9:30
9:42
9:54
10:06
10:18
10:30
10:42
10:54
11:06
11:18
11:30
11:42
11:54
12:03 

125
St

12:27 

12:37 
12:57 
1:17 
1:37 
1:57 
2:17 
2:37 
2:57 
3:17 
3:37 
3:57 
4:17 
4:37 
4:57 
5:17 

5:37 

5:56 
6:08 
6:20 
6:30 
6:36 
6:44 
6:54 
7:00 

11:18 
11:24 
11:32 
11:42 
11:48 
11:56 
12:06
12:12
12:20
12:30
12:36
12:44
12:54
1:00
1:08
1:18
1:24
1:32
1:42
1:48
1:56
2:06
2:12
2:20
2:30
2:36
2:44

7:00
7:10
7:22
7:34
7:46
7:58
8:10
8:22
8:34
8:46
8:58

9:10
9:22
9:34
9:46
9:58
10:10
10:22
10:34
10:46
10:58
11:10
11:22
11:34
11:46
11:58
12:07 

Grnd Cntrl-

42 St

Brklyn

Br

Bowling
Green

Atlantic Av-
Barclays Ctr

Franklin

Av

Utica
Av

New Lots

Av

12:38 

12:53 
1:13 
1:33 
1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:13 
5:33 

5:53 

6:06 
6:18 
6:30 
6:40 
6:46 
6:54 
7:04 
7:10 

11:29 
11:35 
11:43 
11:53 
11:59 
12:07
12:17
12:23
12:31
12:41
12:47
12:55
1:05
1:11
1:19
1:29
1:35
1:43
1:53
1:59
2:07
2:17
2:23
2:31
2:41
2:47
2:55

7:10
7:20
7:32
7:44
7:56
8:08
8:20
8:32
8:44
8:56
9:08

9:20
9:32
9:44
9:56
10:08
10:20
10:32
10:44
10:56
11:08
11:20
11:32
11:44
11:56
12:08 
12:18 

12:46 

12:50 

1:06 
1:26 
1:46 
2:06 
2:26 
2:46 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:26 
5:46 

6:06 

6:15 
6:27 
6:39 
6:49 
6:55 
7:03 
7:13 
7:19 

11:37 
11:43 
11:51 
12:01
12:07
12:15
12:25
12:31
12:39
12:49
12:55
1:03
1:13
1:19
1:27
1:37
1:43
1:51
2:01
2:07
2:15
2:25
2:31
2:39
2:49
2:55
3:03

7:19
7:29
7:41
7:53
8:05
8:17
8:29
8:41
8:53
9:05
9:17

9:29
9:41
9:53
10:05
10:17
10:29
10:41
10:53
11:05
11:17
11:29
11:41
11:53
12:05 
12:17 
12:26 

1:10 
1:30 
1:50 
2:10 
2:30 
2:50 
3:10 
3:30 
3:50 
4:10 
4:30 
4:50 
5:10 
5:30 
5:50 

6:10 

6:19 
6:31 
6:43 
6:53 
6:59 
7:07 
7:17 
7:23 

11:41 
11:47 
11:55 
12:05
12:11
12:19
12:29
12:35
12:43
12:53
12:59
1:07
1:17
1:23
1:31
1:41
1:47
1:55
2:05
2:11
2:19
2:29
2:35
2:43
2:53
2:59
3:07

7:23
7:33
7:45
7:57
8:09
8:21
8:33
8:45
8:57
9:09
9:21

9:33
9:45
9:57
10:09
10:21
10:33
10:45
10:57
11:09
11:21
11:33
11:45
11:57
12:09 
12:21 
12:30 

1:00 

1:20 
1:40 
2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 
6:00 

6:18 

6:27 
6:39 
6:51 
7:01 
7:07 
7:15 
7:25 
7:31 

11:50 
11:56 
12:04
12:14
12:20
12:28
12:38
12:44
12:52
1:02
1:08
1:16
1:26
1:32
1:40
1:50
1:56
2:04
2:14
2:20
2:28
2:38
2:44
2:52
3:02
3:08
3:16

7:31
7:42
7:54
8:06
8:18
8:30
8:42
8:54
9:06
9:18
9:30

9:41
9:53
10:05
10:17
10:29
10:41
10:53
11:05
11:17
11:29
11:41
11:53
12:05 
12:17 
12:29 
12:38 

1:06 

1:26 
1:46 
2:06 
2:26 
2:46 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:26 
5:46 
6:06 

6:22 

6:31 
6:43 
6:55 
7:05 
7:11 
7:19 
7:29 
7:35 

11:54 
12:00
12:08
12:18
12:24
12:32
12:42
12:48
12:56
1:06
1:12
1:20
1:30
1:36
1:44
1:54
2:00
2:08
2:18
2:24
2:32
2:42
2:48
2:56
3:06
3:12
3:20

7:35
7:46
7:58
8:10
8:22
8:34
8:46
8:58
9:10
9:22
9:34

9:46
9:58
10:10
10:22
10:34
10:46
10:58
11:10
11:22
11:34
11:46
11:58
12:10 
12:22 
12:34 
12:44 

1:11 

1:31 
1:51 
2:11 
2:31 
2:51 
3:11 
3:31 
3:51 
4:11 
4:31 
4:51 
5:11 
5:31 
5:51 
6:11 

6:26 

6:34 
6:46 
6:58 
7:08 
7:14 
7:22 
7:32 
7:38 

11:57 
12:03
12:11
12:21
12:27
12:35
12:45
12:51
12:59
1:09
1:15
1:23
1:33
1:39
1:47
1:57
2:03
2:11
2:21
2:27
2:35
2:45
2:51
2:59
3:09
3:15
3:23

7:38
7:50
8:02
8:14
8:26
8:38
8:50
9:02
9:14
9:26
9:38

9:51
10:03
10:15
10:27
10:39
10:51
11:03
11:15
11:27
11:39
11:51
12:03 
12:15 
12:27 
12:39 
12:49 

1:21 

1:41 
2:01 
2:21 
2:41 
3:01 
3:21 
3:41 
4:01 
4:21 
4:41 
5:01 
5:21 
5:41 
6:01 
6:21 

—

—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—
—
—

11:26
11:38
11:50
12:02 
12:14 
12:26 
12:38 
12:50 
12:59

Saturday Service
4 Northbound
From New Lots Av, Brooklyn, to Woodlawn, Bronx

New Lots

Av

Utica
Av

Franklin

Av

Atlantic Av-
Barclays Ctr

Bowling
Green

Brklyn

Br

Grnd Cntrl-

42 St

Local service in Brooklyn & express service in Manhattan

12:36 
12:53 
1:10 

12:40 
12:57 
1:14 

12:48 
1:05 
1:22 

Local service in Brooklyn & Manhattan

125
St

12:58 
1:15 
1:32 

1:53 
2:13 
2:33 
2:52 
3:12 
3:32 
3:52 
4:12 
4:32 
4:52 
5:12 
5:32 
5:52 
6:12 
6:32 

6:37 
6:53 

7:08 
7:22 
7:34 
7:44 
7:54 
8:02 
8:10 
8:18 

12:10
12:18
12:28
12:34
12:42
12:52
12:58
1:06
1:16
1:22
1:30
1:40
1:46
1:54
2:04
2:10
2:18
2:28
2:34
2:42
2:52
2:58
3:06
3:16

7:46
7:54
8:02
8:10
8:18
8:26
8:36
8:46
8:58
9:10
9:22
9:34
9:46
9:58
10:10
10:22
10:34
10:46
10:58
11:10
11:22
11:34
11:46
11:58

12:11 
12:23 
12:35 
12:47 

149
St

1:02 
1:19 
1:37 

1:57 
2:17 
2:37 
2:56 
3:16 
3:36 
3:56 
4:16 
4:36 
4:56 
5:16 
5:36 
5:56 
6:16 
6:36 

6:41 
6:57 

7:12 
7:26 
7:38 
7:48 
7:58 
8:06 
8:15 
8:23 

12:15
12:23
12:33
12:39
12:47
12:57
1:03
1:11
1:21
1:27
1:35
1:45
1:51
1:59
2:09
2:15
2:23
2:33
2:39
2:47
2:57
3:03
3:11
3:21

7:50
7:58
8:06
8:14
8:22
8:30
8:40
8:50
9:02
9:14
9:26
9:38
9:50
10:02
10:14
10:26
10:38
10:50
11:02
11:14
11:26
11:38
11:50
12:02 

12:15 
12:27 
12:39 
12:51 

161
St

1:05 
1:22 
1:39 

2:00 
2:20 
2:40 
2:58 
3:18 
3:38 
3:58 
4:18 
4:38 
4:58 
5:18 
5:38 
5:58 
6:18 
6:38 

6:44 
7:00 

7:15 
7:29 
7:41 
7:51 
8:01 
8:09 
8:17 
8:25 

12:17
12:25
12:35
12:41
12:49
12:59
1:05
1:13
1:23
1:29
1:37
1:47
1:53
2:01
2:11
2:17
2:25
2:35
2:41
2:49
2:59
3:05
3:13
3:23

7:53
8:01
8:09
8:17
8:25
8:33
8:43
8:53
9:05
9:17
9:29
9:41
9:53
10:05
10:17
10:29
10:41
10:53
11:05
11:17
11:29
11:41
11:53
12:05 

12:18 
12:30 
12:42 
12:54 

167
St

1:06 
1:23 
1:41 

2:01 
2:21 
2:41 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 
6:00 
6:20 
6:40 

6:46 
7:02 

7:17 
7:31 
7:43 
7:53 
8:03 
8:11 
8:19 
8:27 

12:19
12:27
12:37
12:43
12:51
1:01
1:07
1:15
1:25
1:31
1:39
1:49
1:55
2:03
2:13
2:19
2:27
2:37
2:43
2:51
3:01
3:07
3:15
3:25

7:55
8:03
8:11
8:19
8:27
8:35
8:45
8:55
9:07
9:19
9:31
9:43
9:55
10:07
10:19
10:31
10:43
10:55
11:07
11:19
11:31
11:43
11:55
12:07 

12:20 
12:32 
12:44 
12:56 

Burnside

Fordham

Woodlawn

Av

1:21 
1:38 
1:56 

2:16 
2:36 
2:56 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:26 
5:46 
6:06 
6:26 
6:46 

6:51 
7:07 

7:22 
7:36 
7:48 
7:58 
8:08 
8:16 
8:25 
8:33 

12:25
12:33
12:43
12:49
12:57
1:07
1:13
1:21
1:31
1:37
1:45
1:55
2:01
2:09
2:19
2:25
2:33
2:43
2:49
2:57
3:07
3:13
3:21
3:31

8:00
8:08
8:16
8:24
8:32
8:40
8:50
9:00
9:12
9:24
9:36
9:48
10:00
10:12
10:24
10:36
10:48
11:00
11:12
11:24
11:36
11:48
12:00 
12:12 

12:25 
12:37 
12:49 
1:01 

Rd

1:24 
1:41 
1:58 

2:19 
2:39 
2:59 
3:08 
3:28 
3:48 
4:08 
4:28 
4:48 
5:08 
5:28 
5:48 
6:08 
6:28 
6:48 

6:54 
7:10 

7:25 
7:39 
7:51 
8:01 
8:11 
8:19 
8:27 
8:35 

12:27
12:35
12:45
12:51
12:59
1:09
1:15
1:23
1:33
1:39
1:47
1:57
2:03
2:11
2:21
2:27
2:35
2:45
2:51
2:59
3:09
3:15
3:23
3:33

8:03
8:11
8:19
8:27
8:35
8:43
8:53
9:03
9:15
9:27
9:39
9:51
10:03
10:15
10:27
10:39
10:51
11:03
11:15
11:27
11:39
11:51
12:03 
12:15 

12:28 
12:40 
12:52 
1:04 

Sta

1:31 
1:48 
2:06 

2:26 
2:46 
3:06 
3:15
3:35 
3:55 
4:15 
4:35 
4:55 
5:15 
5:35 
5:55 
6:15 
6:35 
6:55 

7:00 
7:16 

7:31 
7:45 
7:57 
8:07 
8:17 
8:25 
8:34 
8:42 

12:34
12:42
12:52
12:58
1:06
1:16
1:22
1:30
1:40
1:46
1:54
2:04
2:10
2:18
2:28
2:34
2:42
2:52
2:58
3:06
3:16
3:22
3:30
3:40

8:09
8:17
8:25
8:33
8:41
8:49
8:59
9:09
9:21
9:33
9:45
9:57
10:09
10:21
10:33
10:45
10:57
11:09
11:21
11:33
11:45
11:57
12:09 
12:21 

12:34 
12:46 
12:58 
1:10

1:20 
1:40 
2:00 
2:19 
2:39 
2:59 
3:19 
3:39 
3:59 
4:19 
4:39 
4:59 
5:19 
5:39 
5:59 

6:15 
6:31 

6:46 
7:00 
7:12 
7:22 
7:32 
7:40 
7:47 
7:55 

11:47 
11:55 
12:05
12:11
12:19
12:29
12:35
12:43
12:53
12:59
1:07
1:17
1:23
1:31
1:41
1:47
1:55
2:05
2:11
2:19
2:29
2:35
2:43
2:53

7:24
7:32
7:40
7:48
7:56
8:04
8:14
8:24
8:36
8:48
9:00
9:12
9:24
9:36
9:48
10:00
10:12
10:24
10:36
10:48
11:00
11:12
11:24
11:36

11:49
12:01 
12:13 
12:25 

1:24 
1:44 
2:04 
2:23 
2:43 
3:03 
3:23 
3:43 
4:03 
4:23 
4:43 
5:03 
5:23 
5:43 
6:03 

6:19 
6:35 

6:50 
7:04 
7:16 
7:26 
7:36 
7:44 
7:51 
7:59 

11:51 
11:59 
12:09
12:15
12:23
12:33
12:39
12:47
12:57
1:03
1:11
1:21
1:27
1:35
1:45
1:51
1:59
2:09
2:15
2:23
2:33
2:39
2:47
2:57

1:37 
1:57 
2:17 
2:36 
2:56 
3:16 
3:36 
3:56 
4:16 
4:36 
4:56 
5:16 
5:36 
5:56 
6:16 

6:27 
6:43 

6:58 
7:12 
7:24 
7:34 
7:44 
7:52 
8:00 
8:08 

12:00
12:08
12:18
12:24
12:32
12:42
12:48
12:56
1:06
1:12
1:20
1:30
1:36
1:44
1:54
2:00
2:08
2:18
2:24
2:32
2:42
2:48
2:56
3:06

7:28
7:36
7:44
7:52
8:00
8:08
8:18
8:28
8:40
8:52
9:04
9:16
9:28
9:40
9:52
10:04
10:16
10:28
10:40
10:52
11:04
11:16
11:28
11:40

11:53
12:05 
12:17 
12:29 

7:36
7:44
7:52
8:00
8:08
8:16
8:26
8:36
8:48
9:00
9:12
9:24
9:36
9:48
10:00
10:12
10:24
10:36
10:48
11:00
11:12
11:24
11:36
11:48

12:01 
12:13 
12:25 
12:37 

Local service in Brooklyn & express service in Manhattan

5:56 
6:12 

5:45 
6:01 

6:07 
6:23 
Express service in Brooklyn & Manhattan
6:36 
6:52 
7:04 
7:14 
7:24 
7:32 
7:39 
7:47 

6:29 
6:45 
6:57 
7:07 
7:17 
7:25 
7:32 
7:40 

6:18 
—
—
—
—
—
—
—

12:04 
12:21 
12:39 

12:48 
1:08 
1:28 
1:49 
2:09 
2:29 
2:49 
3:09 
3:29 
3:49 
4:09 
4:29 
4:49 
5:09 
5:29 

12:15 
12:32 
12:50 

12:59 
1:19 
1:39 
2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 

12:21 
12:38 
12:55 

1:05 
1:25 
1:45 
2:05 
2:25 
2:45 
3:05 
3:25 
3:45 
4:05 
4:25 
4:45 
5:05 
5:25 
5:45 

6:01 
6:17 

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

11:32 
11:40 
11:48 
11:56 
12:04
12:12
12:20
12:28
12:36
12:44
12:52
1:00
1:08
1:16
1:24
1:32
1:40
1:48
1:56
2:04
2:12
2:20
2:28
2:36

6:32 
6:48 
7:00 
7:10 
7:20 
7:28 
7:35 
7:43 
Then every 8 minutes from Utica Av until:
11:35 
11:43 
11:51 
11:59 
12:07
12:15
12:23
12:31
12:39
12:47
12:55
1:03
1:11
1:19
1:27
1:35
1:43
1:51
1:59
2:07
2:15
2:23
2:31
2:39
Then every 8 minutes from Utica Av until:
7:12
7:20
7:26
7:36
7:44
7:50
8:02
8:12
8:24
8:36
8:48
9:00
9:12
9:24
9:36
9:48
10:00
10:12
10:24
10:36
10:48
11:00
11:12
11:24

7:09
7:17
7:23
7:33
7:41
7:47
7:59
8:09
8:21
8:33
8:45
8:57
9:09
9:21
9:33
9:45
9:57
10:09
10:21
10:33
10:45
10:57
11:09
11:21

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

11:21
11:33
11:45
11:57

11:32
11:44
11:56
12:08 

11:37
11:49
12:01 
12:13 

12:28 
12:45 
1:02 

1:12 
1:32 
1:52 
2:11 
2:31 
2:51 
3:11 
3:31 
3:51 
4:11 
4:31 
4:51 
5:11 
5:31 
5:51 

11:39 
11:47 
11:55 
12:03
12:11
12:19
12:27
12:35
12:43
12:51
12:59
1:07
1:15
1:23
1:31
1:39
1:47
1:55
2:03
2:11
2:19
2:27
2:35
2:43

7:16
7:24
7:30
7:40
7:48
7:54
8:06
8:16
8:28
8:40
8:52
9:04
9:16
9:28
9:40
9:52
10:04
10:16
10:28
10:40
10:52
11:04
11:16
11:28

11:41
11:53
12:05 
12:17 

Local service to Franklin Av; express service in Brooklyn & Manhattan

Sunday Service
4 Southbound
From Woodlawn, Bronx, to New Lots Av, Brooklyn

Woodlawn

Fordham

Burnside

Sta

Rd

Av

167
St

161
St

Express service in Manhattan & local service in Brooklyn

Local service in Manhattan & Brooklyn

12:04 

12:14 
12:34 
12:54 
1:14 
1:34 
1:54 
2:14 
2:34 
2:54 
3:14 
3:34 
3:54 
4:14 
4:34 
4:54 
5:14 
5:34 

12:11 

12:21 
12:41 
1:01 
1:21 
1:41 
2:01 
2:21 
2:41 
3:01 
3:21 
3:41 
4:01 
4:21 
4:41 
5:01 
5:21 
5:41 

12:13 

12:23 
12:43 
1:03 
1:23 
1:43 
2:03 
2:23 
2:43 
3:03 
3:23 
3:43 
4:03 
4:23 
4:43 
5:03 
5:23 
5:43 

Express service in Manhattan & local service in Brooklyn

6:03 
6:13 
6:28 
6:43 
6:58 
7:13 
7:28 

6:00 
6:10 
6:25 
6:40 
6:55 
7:10 
7:25 

5:54 
6:04 
6:19 
6:34 
6:49 
7:04 
7:19 

6:08 
6:18 
6:33 
6:48 
7:03 
7:18 
7:33 
Express service in Manhattan & Brooklyn
7:46 
7:58 
8:10 
8:22 

7:41 
7:52 
8:04 
8:16 
Then every 12 minutes to Utica Av until:
9:39 
9:50 
9:58 
10:06 

9:37 
9:47 
9:55 
10:03 

7:32 
7:43 
7:55 
8:07 

7:38 
7:50 
8:02 
8:14 

9:30 
9:41 
9:49 
9:57 

149
St

12:23 

12:33 
12:53 
1:13 
1:33 
1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:13 
5:33 
5:53 

6:13 
6:23 
6:38 
6:53 
7:08 
7:23 
7:38 

7:51 
8:02 
8:14 
8:26 

9:49 
10:00 
10:08 
10:16 

12:08
12:16
12:24
12:32
12:40
12:48
12:56
1:04
1:12
1:20
1:28
1:36
1:44
1:52
2:00
2:08
2:16
2:24
2:32
2:40

6:00
6:08
6:18
6:30
6:42

8:18
8:30
8:42
8:54

9:06
9:18
9:30
9:42
9:54
10:06
10:18
10:30
10:42
10:56
11:11
11:26
11:43
12:03 

125
St

12:27 

12:37 
12:57 
1:17 
1:37 
1:57 
2:17 
2:37 
2:57 
3:17 
3:37 
3:57 
4:17 
4:37 
4:57 
5:17 
5:37 
5:57 

6:17 
6:27 
6:42 
6:57 
7:12 
7:27 
7:42 

7:55 
8:06 
8:18 
8:30 

9:53 
10:06 
10:12 
10:20 

12:12
12:20
12:30
12:36
12:44
12:54
1:00
1:08
1:18
1:24
1:32
1:42
1:48
1:56
2:06
2:12
2:20
2:30
2:36
2:44

6:06
6:12
6:22
6:34
6:46

8:22
8:34
8:46
8:58

9:10
9:22
9:34
9:46
9:58
10:10
10:22
10:34
10:46
11:00
11:15
11:30
11:47
12:07 

Grnd Cntrl-

42 St

Brklyn

Br

Bowling
Green

Atlantic Av-
Barclays Ctr

Franklin

Av

Utica
Av

New Lots

Av

12:38 

12:53 
1:13 
1:33 
1:53 
2:13 
2:33 
2:53 
3:13 
3:33 
3:53 
4:13 
4:33 
4:53 
5:13 
5:33 
5:53 
6:13 

6:27 
6:37 
6:52 
7:07 
7:22 
7:37 
7:52 

8:05 
8:17 
8:29 
8:41 

10:04 
10:17 
10:23 
10:31 

12:23
12:31
12:41
12:47
12:55
1:05
1:11
1:19
1:29
1:35
1:43
1:53
1:59
2:07
2:17
2:23
2:31
2:41
2:47
2:55

6:17
6:23
6:33
6:45
6:56

8:32
8:44
8:56
9:08

9:20
9:32
9:44
9:56
10:08
10:20
10:32
10:44
10:57
11:11
11:26
11:41
11:58
12:18 

12:46 

12:50 

1:06 
1:26 
1:46 
2:06 
2:26 
2:46 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:26 
5:46 
6:06 
6:26 

6:36 
6:46 
7:01 
7:16 
7:31 
7:46 
8:01 

8:14 
8:26 
8:38 
8:50 

10:13 
10:25 
10:31 
10:39 

12:31
12:39
12:49
12:55
1:04
1:13
1:19
1:27
1:37
1:43
1:51
2:01
2:07
2:15
2:25
2:31
2:39
2:49
2:55
3:03

6:25
6:31
6:41
6:53
7:05

8:41
8:53
9:05
9:17

9:29
9:41
9:53
10:05
10:17
10:29
10:41
10:53
11:05
11:19
11:34
11:49
12:06 
12:26 

1:10 
1:30 
1:50 
2:10 
2:30 
2:50 
3:10 
3:30 
3:50 
4:10 
4:30 
4:50 
5:10 
5:30 
5:50 
6:10 
6:30 

6:40 
6:50 
7:05 
7:20 
7:35 
7:50 
8:05 

8:18 
8:30 
8:42 
8:54 

10:17 
10:29 
10:35 
10:43 

12:35
12:43
12:53
12:59
1:08
1:17
1:23
1:31
1:41
1:47
1:55
2:05
2:11
2:19
2:29
2:35
2:43
2:53
2:59
3:07

6:29
6:35
6:45
6:57
7:09

8:45
8:57
9:09
9:21

9:33
9:45
9:57
10:09
10:21
10:33
10:45
10:57
11:09
11:23
11:38
11:53
12:10 
12:30 

1:00 

1:20 
1:40 
2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 
6:00 
6:20 
6:40 

6:48 
7:00 
7:13 
7:28 
7:43 
7:58 
8:13 

8:26 
8:38 
8:50 
9:02 

10:25 
10:37 
10:43 
10:52 

12:44
12:52
1:02
1:08
1:16
1:26
1:32
1:40
1:50
1:56
2:04
2:14
2:20
2:28
2:38
2:44
2:52
3:02
3:08
3:16

6:38
6:43
6:53
7:05
7:17

8:53
9:05
9:17
9:29

9:41
9:53
10:05
10:17
10:29
10:41
10:53
11:05
11:17
11:31
11:46
12:01 
12:20 
12:38 

1:06 

1:26 
1:46 
2:06 
2:26 
2:46 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:26 
5:46 
6:06 
6:26 
6:45 

6:53 
7:05 
7:19 
7:33 
7:48 
8:03 
8:18 

8:30 
8:42 
8:54 
9:06 

10:29 
10:41 
10:47 
10:56 

12:48
12:56
1:06
1:12
1:20
1:30
1:36
1:44
1:54
2:00
2:08
2:18
2:24
2:32
2:42
2:48
2:56
3:06
3:12
3:20

6:42
6:47
6:57
7:09
7:21

8:57
9:09
9:21
9:33

9:46
9:58
10:10
10:22
10:34
10:46
10:58
11:10
11:23
11:37
11:52
12:07 
12:25 
12:44 

1:11 

1:31 
1:51 
2:11 
2:31 
2:51 
3:11 
3:31 
3:51 
4:11 
4:31 
4:51 
5:11 
5:31 
5:51 
6:11 
6:31 
6:50 

6:58 
7:10 
7:24 
7:38 
7:53 
8:08 
8:23 

8:33 
8:45 
8:57 
9:09 

10:32 
10:45 
10:51 
10:59 

12:51
12:59
1:09
1:15
1:24
1:33
1:39
1:47
1:57
2:03
2:11
2:21
2:27
2:35
2:45
2:51
2:59
3:09
3:15
3:23

6:45
6:51
7:01
7:13
7:24

9:00
9:12
9:24
9:36

9:51
10:03
10:15
10:27
10:39
10:51
11:03
11:15
11:28
11:42
11:57
12:12 
12:30 
12:49 

1:21 

1:41 
2:01 
2:21 
2:41 
3:01 
3:21 
3:41 
4:01 
4:21 
4:41 
5:01 
5:21 
5:41 
6:01 
6:21 
6:41 
7:01 

7:09 
7:21 
7:34 
7:49 
8:04 
8:19 
8:34 

—
—
—
—

—
—
—
—

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

—
—
—
—
—

—
—
—
—

—
—
—
—
—
—
—

11:26
11:38
11:52
12:07 
12:22 
12:41 
12:59

12:19 

12:29 
12:49 
1:09 
1:29 
1:49 
2:09 
2:29 
2:49 
3:09 
3:29 
3:49 
4:09 
4:29 
4:49 
5:09 
5:29 
5:49 

9:45 
9:55 
10:03 
10:11 

12:03
12:11
12:19
12:27
12:36
12:43
12:51
12:59
1:07
1:15
1:23
1:31
1:39
1:47
1:55
2:03
2:11
2:19
2:27
2:35

5:55
6:03
6:13
6:25
6:37

8:13
8:25
8:37
8:49

9:01
9:13
9:25
9:37
9:49
10:01
10:13
10:25
10:38
10:52
11:07
11:22
11:39
11:59

12:21 

12:31 
12:51 
1:11 
1:31 
1:51 
2:11 
2:31 
2:51 
3:11 
3:31 
3:51 
4:11 
4:31 
4:51 
5:11 
5:31 
5:51 

6:10 
6:20 
6:35 
6:50 
7:05 
7:20 
7:35 

7:48 
8:00 
8:12 
8:24 

9:47 
9:57 
10:05 
10:13 

12:05
12:13
12:21
12:29
12:38
12:45
12:53
1:01
1:09
1:17
1:25
1:33
1:41
1:49
1:57
2:05
2:13
2:21
2:29
2:37

5:57
6:05
6:15
6:27
6:39

8:15
8:27
8:39
8:51

9:03
9:15
9:27
9:39
9:51
10:03
10:15
10:27
10:40
10:54
11:09
11:24
11:41
12:01 

Then every 8 minutes to Utica Av until:

11:49 
11:57 
12:05
12:13
12:21
12:29
12:37
12:45
12:53
1:01
1:09
1:17
1:25
1:33
1:41
1:49
1:57
2:05
2:13
2:21

11:55 
12:03
12:11
12:19
12:28
12:35
12:43
12:51
12:59
1:07
1:15
1:23
1:31
1:39
1:47
1:55
2:03
2:11
2:19
2:27

11:58 
12:06
12:14
12:22
12:30
12:38
12:46
12:54
1:02
1:10
1:18
1:26
1:34
1:42
1:50
1:58
2:06
2:14
2:22
2:30

Then every 8 minutes to Utica Av until:

5:47
5:55
6:05
6:17
6:29

5:41
5:49
5:59
6:11
6:23

5:50
5:58
6:08
6:20
6:32
Then every 12 minutes to Utica Av until:
8:08
8:20
8:32
8:44

7:59
8:11
8:23
8:35

8:05
8:17
8:29
8:41

8:47
8:59
9:11
9:23
9:35
9:47
9:59
10:11
10:23
10:37
10:52
11:07
11:24
11:44

8:53
9:05
9:17
9:29
9:41
9:53
10:05
10:17
10:30
10:44
10:59
11:14
11:31
11:51

8:56
9:08
9:20
9:32
9:44
9:56
10:08
10:20
10:32
10:46
11:01
11:16
11:33
11:53

Express service in Manhattan & local service in Brooklyn

Sunday Service
4 Northbound
From New Lots Av, Brooklyn, to Woodlawn, Bronx

New Lots

Av

Utica
Av

Franklin

Av

Nevins

St

Bowling
Green

Brklyn

Br

Grnd Cntrl-

42 St

125
St

149
St

Local service in Brooklyn & express service in Manhattan

12:20 
12:31 
12:50 

12:25 
12:36 
12:55 

12:31 
12:42 
1:01 

12:39 
12:50 
1:09 

Local service in Brooklyn & Manhattan

1:00 
1:20 
1:40 
2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 
6:00 

6:20 
6:40 
6:51 
7:06 
7:21 
7:36 
7:51 
8:06 

1:05 
1:25 
1:45 
2:05 
2:25 
2:45 
3:05 
3:25 
3:45 
4:05 
4:25 
4:45 
5:05 
5:25 
5:45 
6:05 

6:25 
6:45 
6:56 
7:11 
7:26 
7:41 
7:56 
8:11 

1:11 
1:31 
1:51 
2:11 
2:31 
2:51 
3:11 
3:31 
3:51 
4:11 
4:31 
4:51 
5:11 
5:31 
5:51 
6:11 

6:31 
6:51 
7:02 
7:17 
7:32 
7:47 
8:02 
8:17 

1:19 
1:39 
1:59 
2:19 
2:39 
2:59 
3:19 
3:39 
3:59 
4:19 
4:39 
4:59 
5:19 
5:39 
5:59 
6:19 

6:39 
6:59 
7:12 
7:27 
7:42 
7:57 
8:12 
8:26 

12:43 
12:54 
1:13 

1:23 
1:43 
2:03 
2:23 
2:43 
3:03 
3:23 
3:43 
4:03 
4:23 
4:43 
5:03 
5:23 
5:43 
6:03 
6:23 

12:51 
1:02 
1:21 

1:36 
1:56 
2:16 
2:36 
2:56 
3:16 
3:36 
3:56 
4:16 
4:36 
4:56 
5:16 
5:36 
5:56 
6:16 
6:36 

6:43 
7:03 
7:16 
7:31 
7:46 
8:01 
8:16 
8:30 

6:51 
7:11 
7:24 
7:39 
7:54 
8:09 
8:24 
8:38 

Local service in Brooklyn & express service in Manhattan

Local service to Franklin Av; express service in Brooklyn & Manhattan

8:26 
8:39 
8:51 
9:03 

8:21 
8:33 
8:46 
8:58 

8:10 
8:22 
8:35 
8:47 

9:12 
9:24 
9:36 
9:48 
10:00 
10:12 
10:24 
10:32 
10:40 
10:46 
10:54 
11:00 
11:08 
11:16 
11:24 
11:32 
11:40 
11:48 
11:56 
12:04
12:12
12:20
12:28
12:36
12:44

8:30 
8:43 
8:55 
9:07 
Express service in Brooklyn & Manhattan
9:19 
9:31 
9:43 
9:55 
10:07 
10:19 
10:31 
10:39 
10:47 
10:53 
11:01 
11:07 
11:15 
11:23 
11:31 
11:39 
11:47 
11:55 
12:03
12:11
12:19
12:27
12:35
12:43
12:51

9:15 
9:27 
9:39 
9:51 
10:03 
10:15 
10:27 
10:35 
10:43 
10:49 
10:57 
11:03 
11:11 
11:19 
11:27 
11:35 
11:43 
11:51 
11:59 
12:07
12:15
12:23
12:31
12:39
12:47
Then every 8 minutes from Utica Av until:
3:19
3:27
3:35
3:43
Then every 8 minutes from Utica Av until:
6:31
6:40
6:49
6:59
7:12
7:24
7:36

3:23
3:31
3:39
3:47

6:35
6:44
6:53
7:03
7:16
7:28
7:40

6:28
6:37
6:46
6:56
7:09
7:21
7:33

3:16
3:24
3:32
3:40

Then every 12 minutes from Utica Av until:

8:39 
8:52 
9:04 
9:16 

9:28 
9:40 
9:52 
10:04 
10:16 
10:28 
10:39 
10:47 
10:55 
11:03 
11:09 
11:17 
11:23 
11:31 
11:41 
11:47 
11:55 
12:05
12:11
12:19
12:29
12:35
12:43
12:53
12:59

3:31
3:41
3:47
3:55

6:43
6:54
7:01
7:11
7:24
7:36
7:48

8:43 
8:56 
9:08 
9:20 

9:32 
9:44 
9:56 
10:08 
10:20 
10:32 
10:43 
10:51 
10:59 
11:07 
11:13 
11:21 
11:27 
11:35 
11:45 
11:51 
11:59 
12:09
12:15
12:23
12:33
12:39
12:47
12:57
1:03

3:35
3:45
3:51
3:59

6:47
6:59
7:05
7:15
7:28
7:40
7:52

8:51 
9:04 
9:16 
9:28 

9:40 
9:52 
10:04 
10:16 
10:28 
10:40 
10:51 
10:59 
11:07 
11:15 
11:21 
11:30 
11:36 
11:44 
11:54 
12:00
12:08
12:18
12:24
12:32
12:42
12:48
12:56
1:06
1:12

3:44
3:54
4:00
4:08

6:56
7:07
7:13
7:23
7:36
7:48
8:00

9:57
10:09
10:21
10:31
10:45
10:57
11:09
11:22

11:33
11:51

10:00
10:12
10:24
10:35
10:48
11:00
11:12
11:25

11:38
11:56

11:22
11:40

10:04
10:16
10:28
10:39
10:52
11:04
11:16
11:29

11:42
12:00 

10:12
10:24
10:36
10:47
11:00
11:12
11:24
11:37

11:52
12:08 

10:16
10:28
10:40
10:51
11:04
11:16
11:28
11:41

11:56
12:12 

10:24
10:36
10:48
10:59
11:12
11:24
11:36
11:49

12:04 
12:20 

Local service to Franklin Av; express service in Brooklyn & Manhattan

tr004—A5-12/7/2014(1092-2040-3046-chg)-53-NWWO
tr004—A5-12/7/2014(1092-2040-3046-chg)-118-RPMPWO

12:09 
12:20 
12:39 

12:49 
1:09 
1:29 
1:49 
2:09 
2:29 
2:49 
3:09 
3:29 
3:49 
4:09 
4:29 
4:49 
5:09 
5:29 
5:49 

6:09 
6:29 
6:40 
6:55 
7:10 
7:25 
7:40 
7:55 

—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—

—
—
—
—

—
—
—
—
—
—
—

—
—
—
—
—
—
—
—

161
St

1:08 
1:19 
1:38 

1:58 
2:18 
2:38 
2:58 
3:18 
3:38 
3:58 
4:18 
4:38 
4:58 
5:18 
5:38 
5:58 
6:18 
6:38 
6:58 

7:08 
7:28 
7:41 
7:56 
8:11 
8:26 
8:41 
8:55 

9:08 
9:21 
9:33 
9:45 

9:57 
10:09 
10:21 
10:33 
10:45 
10:57 
11:08 
11:16 
11:24 
11:32 
11:38 
11:47 
11:53 
12:01
12:11
12:17
12:25
12:35
12:41
12:49
12:59
1:05
1:13
1:23
1:29

4:01
4:11
4:17
4:25

7:13
7:24
7:30
7:40
7:53
8:05
8:17

10:41
10:53
11:05
11:16
11:29
11:41
11:53
12:06 

12:21 
12:37 

167
St

1:10 
1:21 
1:40 

2:00 
2:20 
2:40 
3:00 
3:20 
3:40 
4:00 
4:20 
4:40 
5:00 
5:20 
5:40 
6:00 
6:20 
6:40 
7:00 

7:10 
7:30 
7:43 
7:58 
8:13 
8:28 
8:43 
8:57 

9:10 
9:23 
9:35 
9:47 

9:59 
10:11 
10:23 
10:35 
10:47 
10:59 
11:10 
11:18 
11:26 
11:34 
11:40 
11:49 
11:55 
12:03
12:13
12:19
12:27
12:37
12:43
12:51
1:01
1:07
1:15
1:25
1:31

4:03
4:13
4:19
4:27

7:15
7:26
7:32
7:42
7:55
8:07
8:19

10:43
10:55
11:07
11:18
11:31
11:43
11:55
12:08 

12:23 
12:39 

Burnside

Fordham

Woodlawn

Av

1:15 
1:27 
1:46 

2:06 
2:26 
2:46 
3:06 
3:26 
3:46 
4:06 
4:26 
4:46 
5:06 
5:26 
5:46 
6:06 
6:26 
6:46 
7:06 

7:15 
7:35 
7:48 
8:03 
8:18 
8:33 
8:48 
9:03 

9:16 
9:29 
9:41 
9:53 

10:05 
10:17 
10:29 
10:41 
10:53 
11:05 
11:16 
11:24 
11:32 
11:40 
11:46 
11:54 
12:00
12:08
12:18
12:25
12:33
12:43
12:49
12:57
1:07
1:13
1:21
1:31
1:37

4:09
4:19
4:25
4:33

7:20
7:31
7:38
7:48
8:00
8:12
8:24

10:48
11:00
11:12
11:24
11:36
11:48
12:00 
12:13 

12:28 
12:44 

Rd

1:18 
1:29 
1:48 

2:08 
2:28 
2:48 
3:08 
3:28 
3:48 
4:08 
4:28 
4:48 
5:08 
5:28 
5:48 
6:08 
6:28 
6:48 
7:08 

7:18 
7:38 
7:51 
8:06 
8:21 
8:36 
8:51 
9:05 

9:18 
9:31 
9:43 
9:55 

10:07 
10:19 
10:31 
10:43 
10:55 
11:07 
11:18 
11:26 
11:34 
11:42 
11:48 
11:57 
12:03
12:11
12:21
12:27
12:35
12:45
12:51
12:59
1:09
1:15
1:23
1:33
1:39

4:11
4:21
4:27
4:35

7:23
7:34
7:40
7:50
8:03
8:15
8:27

10:51
11:03
11:15
11:26
11:39
11:51
12:03 
12:16 

12:31 
12:47 

Sta

1:24 
1:36 
1:55 

2:15 
2:35 
2:55 
3:15 
3:35 
3:55 
4:15 
4:35 
4:55 
5:15 
5:35 
5:55 
6:15 
6:35 
6:55 
7:15 

7:24 
7:44 
7:57 
8:12 
8:27 
8:42 
8:57 
9:12 

9:25 
9:38 
9:50 
10:02 

10:14 
10:26 
10:38 
10:50 
11:02 
11:14 
11:25 
11:33 
11:41 
11:49 
11:55 
12:03
12:09
12:17
12:27
12:34
12:42
12:52
12:58
1:06
1:16
1:22
1:30
1:40
1:46

4:18
4:28
4:34
4:42

7:29
7:40
7:47
7:57
8:09
8:21
8:33

10:57
11:09
11:21
11:33
11:45
11:57
12:09 
12:22 

12:37 
12:53

1:01 
1:13 
1:32 

1:52 
2:12 
2:32 
2:52 
3:12 
3:32 
3:52 
4:12 
4:32 
4:52 
5:12 
5:32 
5:52 
6:12 
6:32 
6:52 

7:01 
7:21 
7:34 
7:49 
8:04 
8:19 
8:34 
8:49 

9:02 
9:15 
9:27 
9:39 

9:51 
10:03 
10:15 
10:27 
10:39 
10:51 
11:02 
11:10 
11:18 
11:26 
11:32 
11:40 
11:46 
11:54 
12:04
12:10
12:18
12:28
12:34
12:42
12:52
12:58
1:06
1:16
1:22

3:54
4:04
4:10
4:18

7:06
7:17
7:24
7:34
7:46
7:58
8:10

10:34
10:46
10:58
11:10
11:22
11:34
11:46
11:59

12:14 
12:30 

1:05 
1:17 
1:36 

1:56 
2:16 
2:36 
2:56 
3:16 
3:36 
3:56 
4:16 
4:36 
4:56 
5:16 
5:36 
5:56 
6:16 
6:36 
6:56 

7:05 
7:25 
7:38 
7:53 
8:08 
8:23 
8:38 
8:53 

9:06 
9:19 
9:31 
9:43 

9:55 
10:07 
10:19 
10:31 
10:43 
10:55 
11:06 
11:14 
11:22 
11:30 
11:36 
11:44 
11:50 
11:58 
12:08
12:15
12:23
12:33
12:39
12:47
12:57
1:03
1:11
1:21
1:27

3:59
4:09
4:15
4:23

7:10
7:21
7:28
7:38
7:50
8:02
8:14

10:38
10:50
11:02
11:14
11:26
11:38
11:50
12:03 

12:18 
12:34 

